{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNEXT"
    ],
    "isolatedModules": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/"
      ]
    }
  }
}